# spring-rest-kotlin-tips

./: README.md  ahgl  ahgl.pub  andrehgl  andrehgl.pub  pom.xml
src/main/kotlin/nl/cc/: Application.kt  Configuration.kt  Customer.kt  CustomerEndpoint.kt  CustomerEntity.kt  CustomerRepository.kt  UpdateField.kt
src/test/kotlin/nl/cc/: IntegrationTest.kt
